spring.application.name=extractor-api

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web=INFO

management.endpoints.web.exposure.include=beans, conditions, env

audit.enabled=true
